{
  "name": "relate-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.7.0",
    "date-fns": "^4.1.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-linking": "~8.0.12",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.23",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-worklets": "npm:react-native-worklets-core@^1.6.3",
    "socket.io-client": "^4.7.4",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-transform-optional-chaining": "^7.24.11",
    "@babel/plugin-transform-template-literals": "^7.24.7",
    "babel-preset-expo": "~54.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "~19.1.10",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "react-native-worklets": "npm:react-native-worklets-core@^1.6.3"
  }
}
